
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Inicial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html" aria-current="page">Inicial</a>
      <a href="mecanica.html">Mecânica</a>
      <a href="historia.html">História</a>
    </nav>

   </main>


   <main>
   <h1 class="centralizadotitulo">EQUIPE DO SCHOOLS RIVAIS</h1>
 
   <h2 class="centralizadotitulo">DESIGN</h2>
 


   <div class="espaco">
     <h3 class="centralizado">Alexsander</h3>
     <div class="bodycentro">

      
       <img src="alesander.jpeg" alt="" />
     </div>
     <p class="centralizado espaco"> Meu nome é Alexsander, estudante de Multimídia. Tenho 16 anos e sou aluno do curso de Multimídia no NAVE. Faço parte da equipe criativa por trás deste jogo, contribuindo com ideias e design. Fiz oficina de programação 2 vezes, sei o básico de programação.</p>
   </div>

   <div class="espaco">
     <h3 class="centralizado">Tawan Henrique</h3>
     <div class="bodycentro">
       <img src="tawan henrique.jpeg" alt="" />
     </div>
     <p class="centralizado espaco">Meu nome é Tawan Henrique, tenho 16 anos, meu signo é escorpião. Além de design, sei um pouco sobre desenho no papel, anatomia humana e também sobre sonoplastia (efeitos sonoros). Estudo no NAVE há 1 ano e meio.</p>
   </div>
 
   <div class="espaco">
     <h3 class="centralizado">Gabriel</h3>
     <div class="bodycentro">
       <img src="gabriel.jpeg" alt="" />
     </div>
     <p class="centralizado espaco">Meu nome é Gabriel Martineli, tenho 16 anos, estudo no NAVE desde 2024 e sei desenhar em pixel art.</p>
   </div>


   <h2 class="centralizadotitulo"> progamaçao </h2>


   <div class="espaco">
    <h3 class="centralizado">Carlos Lage</h3>
    <div class="bodycentro">
      <img src="CarlosLage.jpg" alt="" />
    </div>
    <p class="centralizado espaco">Meu nome é Carlos Lage, tenho 17 anos e estudo no NAVE há dois anos e meio. Pratico jiu-jítsu há dez meses. Gosto ouvir música e pretendo trabalhar como programador de site.</p>
  </div>


  
  <div class="espaco">
    <h3 class="centralizado">Carlos Oliveira</h3>
    <div class="bodycentro">
      <img src="NORDESTINO.jpg" alt="" />
    </div>
    <p class="centralizado espaco">Meu nome é Carlos Euardo de oliveira silva , tenho 16 anos estudo no NAVE a 1 ano e 6 meses , futuramente eu quero cursa a faculdade de direito , eu gosto de estuda fisica e gosto de jogar joguinho de tiro com poderzinho de fada(valorant)</p>
  </div>

 </main>
