<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Inicial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html" aria-current="page">Inicial</a>
      <a href="equipe.html">Equipe</a>
      <a href="mecanica.html">Mecânica</a>
    </nav>

    <main>
      
 
 <img src="fundo.png" alt="">

    <div class="container">
      <p>
        O jogo School Rivals é um jogo feito na Godot e se resume em um jogo
        de pegar pontos , os dois jogadores Luara e Pierre, tem que correr
        atrás de livros, o jogador que pega mais livros vencerá, o jogo terá
        poderes que ajudarão em pegar os livros. A única dificuldade que os
        jogadores terão vai ser cair para a fora do mapa, os buracos no chão,
        fazendo assim eles perderem pontos.Cada jogador ficou com um pouco
        mais rápido assim dificultando a movimentação.Na teoria sim, mas na
        prática não, os jogadores terão sua história mas isso não afetará no
        jogo, a única coisa da história que vai ter impacto vai ser a
        diferença financeira.Quando pierre pega um caderno ele vai ganha 100
        pontos , já luara ganhara 50 , os únicos benefícios são para pierre ,
        ele poderá pegar um raio e fica mais rápido ele terá uma passiva que
        ele perde menos pontos e ganha mais.
      </p>

   
    
    </div>

    <div class="container">
      <p>
        Pierre Roux sempre frequentou instituições de ensino de alto padrão e
        nunca enfrentou dificuldades financeiras. Em suas viagens anuais com os
        pais, adquiriu itens de luxo que ainda utiliza. Durante uma visita à
        Itália, comprou um par de AirPods, e, em sua viagem à Holanda, adquiriu
        um bracelete de diamante. Atualmente, estuda no colégio Declina, cuja
        mensalidade atinge R$6 mil.
      </p>
     
    
      <img  src="Pierre.png" alt class="img2" />

    </div>
  


    <div class="container">
      <p>
        Luara Silva nasceu e foi criada no interior do Rio de Janeiro e,
        atualmente, reside em Piedade. Filha de Luciana, empregada doméstica, e
        Jefferson, motorista de van, sempre enfrentou dificuldades financeiras.
        A escassez de alimentos é uma realidade constante em sua vida, pois
        precisa dividir as refeições com suas três irmãs. No entanto, sua
        trajetória ganhou um novo rumo ao conquistar uma bolsa integral para
        estudar no Colégio Declina, a instituição de ensino mais cara do Rio do
        Janeiro.
      </p>
      <img  src="Luara.png" alt class="img2"  />
    </div>

  </main>
    
    </main>
  </body>
</html>
